'True',
'None',
'',
'False',
'True',
'False',
'Wing',
'SC',
'False',
'0',
'Blue 2',
'False',
'0',
'0',
'5',
'1',
'1',
'0',
'2',
'2',
'0',
'2',
'2',
'1629',
'0',
'0',
'18',
'10',
'9',
'1',
'0'

automobile,
card,
comments,
coop,
defended,
dies,
end_position,
initals,
no_show,
spotlight,
start_position,
tipped,
auto_amp,
auto_amp_miss,
auto_note_score,
auto_pieces,
auto_speaker,
auto_speaker_miss
defense,
foul,
harmony,
match_number,
offense,
teamnum,
tele_amp,
tele_amp_miss,
tele_note_score,
tele_pieces,
tele_speaker,
tele_speaker_miss,
trap,

